
server{
    listen 80; 
    server_name cluster-eu01.wpmt.org;
    #return 301 https://cluster-eu01.wpmt.tech$request_uri;

    location /user{
    proxy_pass              "http://127.0.0.1:6900";
    proxy_http_version      1.1;
    proxy_set_header        X-Forwarded-For $remote_addr;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Host            $http_host;

    }

    location /auth{
        proxy_pass              "http://127.0.0.1:6901";
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host            $http_host;
    }

    location /log{
        proxy_pass              "http://127.0.0.1:6902";
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host            $http_host;
    }

}

server{
    
    listen 443 ssl;
    #listen [::]:443 ssl;
    server_name cluster-eu01.wpmt.org;

    #ssl on;
    #ssl_certificate /root/certs/public.crt;
    #ssl_certificate_key /root/certs/priv.key;


    location /user{
        proxy_pass              "http://127.0.0.1:6900";
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host            $http_host;

    }

    location /auth{
        proxy_pass              "http://127.0.0.1:6901";
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host            $http_host;
    }

        location /log{
        proxy_pass              "http://127.0.0.1:6902";
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host            $http_host;
    }

    location /state{
        proxy_pass              "http://127.0.0.1:6903";
        proxy_http_version      1.1;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        Host            $http_host;
    }

}